# cafe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafe/: AboutFragment.kt  CafeModels.kt  CafeRepository.kt  CustomAdpterMain.kt  CustomAdpterSuggest.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  Searchfragment.kt  SuggestFragment.kt
app/src/main/java/com/example/cafe/Database/: CafeDataBaseDAO.kt  CafeDataBaseModel.kt  CafeDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml  fragment_searchfragment.xml  fragment_suggest.xml  item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
